{
    "name": "n64mips",
    "displayName": "n64 MIPS Highlighter",
    "description": "Syntax highlighter for n64 assembly code",
    "version": "0.0.0",
    "publisher": "joeldipops",
    "homepage": "https://github.com/joeldipops/vscode-mips-support",
    "icon": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/joeldipops/vscode-mips-support"
    },
    "bugs": {
        "url": "https://github.com/joeldipops/vscode-mips-support/issues"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "n64mips",
                "aliases": [
                    "n64 Assembly",
                    "MIPS R4300i"
                ],
                "extensions": [
                    ".mips",
                    ".inc",
                    "n64mips"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mips",
                "scopeName": "source.mips",
                "path": "./syntaxes/mips.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "mips",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
